[bumpversion]
current_version = 1.0.0
tag = True
commit = True
message = Bump version: {current_version} -> {new_version}

[bumpversion:file:allwhois/version.py]

[tool:pytest]
adopts = --color=auto --cov=allwhois --cov-report=xml:cov.xml --cov-report=term-missing
testpaths = tests